[00:09.93] Well, look who it is
[00:12.38] Last call, I thought I'd get
[00:14.64] How's your mama, how you've been?
[00:16.79] Girl, it's been too long
[00:19.22] Saw your sister at the Circle K
[00:21.44] Heard baby number two was on the way
[00:24.08] Hadn't seen her since her weddin' day
[00:26.05] With you on my arm
[00:28.43] It's good to hear from you again
[00:33.13] Girl, what a coincidence
[00:45.13] 
[00:36.88] I was just thinkin' 'bout that weekend out on Cumberland Lake
[00:41.85] And that one time in Baton Rouge when we made out in the rain
[00:46.45] Where we went chasin' fallin' stars on a hill at your daddy's farm
[00:51.67] Don't be sorry for callin' me up out of the blue
[00:56.02] I was was just thinkin' 'bout you
[01:00.41] I was just thinkin' 'bout you
[01:14.91] 
[01:06.21] Hey, I just gotta say I heard your song the other day
[01:10.94] And it put a smile on my face when I started reminiscing
[01:15.56] I've been on the edge of callin' you
[01:19.83] And I'm so glad I decided to
[01:33.83] 
[01:24.02] I was just thinkin' 'bout that weekend out on Cumberland Lake
[01:28.93] And that one time in Baton Rouge when we made out in the rain
[01:33.51] Where we went chasin' fallin' stars on a hill at your daddy's farm
[01:38.67] Don't be sorry for callin' me up out of the blue
[01:42.92] I was just thinkin' 'bout you
[01:46.73] Oh, I was just thinkin' 'bout you
[02:03.23] 
[01:52.43] If you're ever back in town
[01:57.18] Do what you're doin' right now
[02:01.75] 'Cause I'm probably thinkin' 'bout you
[02:20.75] 
[02:06.79] I was just thinkin' 'bout that weekend out on Cumberland Lake
[02:11.24] And that one time in Baton Rouge when we made out in the rain
[02:15.89] Where we went chasin' fallin' stars on a hill at your daddy's farm
[02:21.17] Don't be sorry for callin' me up out of the blue
[02:25.38] I was was just thinkin' 'bout you
[02:29.18] Oh, I was just thinkin' 'bout you
[02:34.61] I was just thinkin' 'bout you
[02:38.83] Oh, I was just thinkin' 'bout you