[00:09.91] Well, look who it is
[00:12.18] Last call, I thought I'd get
[00:14.37] How's your mama, how you've been?
[00:16.62] Girl, it's been too long
[00:18.53] Saw your sister at the Circle K
[00:21.22] Heard baby number two was on the way
[00:23.91] Hadn't seen her since her weddin' day
[00:26.09] With you on my arm
[00:27.71] It's good to hear from you again
[00:32.73] Girl what a coincidence
[00:44.23] 
[00:37.17] I was just thinkin' 'bout that weekend out on Cumberland Lake
[00:41.85] And that one time in Baton Rouge when we made out in the rain
[00:46.32] Where we went chasin' fallin' stars on a hill at your daddy's farm
[00:51.22] Don't be sorry for callin' me up out of the blue
[00:56.18] I was was just thinkin' 'bout you
[01:00.29] I was just thinkin' 'bout you
[01:14.79] 
[01:05.30] Hey, I just gotta say I heard your song the other day
[01:10.93] And it put a smile on my face when I started reminiscing
[01:15.16] I've been on the edge of callin' you
[01:19.97] And I'm so glad I decided to
[01:33.97] 
[01:23.99] I was just thinkin' 'bout that weekend out on Cumberland Lake
[01:28.72] And that one time in Baton Rouge when we made out in the rain
[01:33.48] Where we went chasin' fallin' stars on a hill at your daddy's farm
[01:38.48] Don't be sorry for callin' me up out of the blue
[01:43.06] I was was just thinkin' 'bout you
[01:47.03] Oh, I was just thinkin' 'bout you
[02:03.53] 
[01:52.43] If you're ever back in town
[01:56.44] Do what you're doin' right now
[02:01.77] 'Cause I'm probably thinkin' 'bout you
[02:20.77] 
[02:07.05] I was just thinkin' 'bout that weekend out on Cumberland Lake
[02:11.19] And that one time in Baton Rouge when we made out in the rain
[02:15.58] Where we went chasin' fallin' stars on a hill at your daddy's farm
[02:20.83] Don't be sorry for callin' me up out of the blue
[02:25.47] I was was just thinkin' 'bout you
[02:29.30] Oh, I was just thinkin' 'bout you
[02:34.67] I was just thinkin' 'bout you
[02:39.08] Oh, I was just thinkin' 'bout you