[00:10.40] Well, look who it is
[00:12.75] Last call I thought I'd get
[00:14.99] How's your mama, how you been?
[00:16.87] Girl, it's been too long
[00:19.79] Saw your sister at the Circle K
[00:21.57] Heard baby number two was on the way
[00:24.50] Hadn't seen her since her wedding day
[00:26.29] With you on my arm
[00:28.63] It's good to hear from you again
[00:33.61] Girl, what a coincidence
[00:37.42] I was just thinkin' 'bout that weekend out on Cumberland Lake
[00:42.20] And that one time in Baton Rouge when we made out in the rain
[00:46.85] When we went chasin' fallin' stars on a hill at your daddy's farm
[00:51.88] Don't be sorry for callin' me up right out of the blue
[00:56.26] I was just thinkin' 'bout you
[01:00.94] I was just thinkin' 'bout you (mm)
[01:06.85] Hey, I just gotta say I heard your song the other day
[01:10.96] And it put a smile on my face when I started reminiscing
[01:15.57] I've been on the edge of callin' you
[01:20.24] And I'm so glad I decided to
[01:24.54] I was just thinkin' 'bout that weekend out on Cumberland Lake
[01:29.20] And that one time in Baton Rouge when we made out in the rain
[01:33.91] When we went chasin' fallin' stars on a hill at your daddy's farm
[01:38.95] Don't be sorry for callin' me up right out of the blue
[01:43.34] I was just thinkin' 'bout you
[01:47.16] Oh, I was just thinkin' 'bout you
[01:52.57] If you're ever back in town
[01:57.46] Do what you're doin' right now
[02:01.92] 'Cause I'm probably thinkin' 'bout you
[02:06.88] I was just thinkin' 'bout that weekend out on Cumberland Lake
[02:11.55] And that one time in Baton Rouge when we made out in the rain
[02:16.24] When we went chasin' fallin' stars on a hill at your daddy's farm
[02:21.27] Don't be sorry for callin' me up right out of the blue
[02:25.71] I was just thinkin' 'bout you
[02:29.52] Oh, I was just thinkin' 'bout you
[02:35.10] I was just thinkin' 'bout you
[02:39.23] Oh, I was just thinkin' 'bout you