[00:09.16] I've been thinking 'bout you
[00:12.02] Yeah, I been missing you
[00:14.17] Where the hell are you, oh, when I need you?
[00:18.98] I could still hear your voice
[00:21.58] I ain't got no choice, 'cause I'm here all alone
[00:25.54] I know I can't wait 'til you get home
[00:27.79] Oh, I don't have you here with me
[00:31.86] But at least I have the memory
[00:36.93] I tried to make it through the night
[00:41.49] But I can't control my mind
[00:46.48] I'm just thinkin' bout you
[00:49.26] I'm thinkin' bout you, I'm thinkin' bout you
[00:55.59] I'm just thinkin' bout you
[00:58.51] I'm thinkin' bout you, I'm thinkin' bout you
[01:06.03] Got these thoughts in my head
[01:08.23] Ain't no way to forget
[01:10.43] Got me losing my breath
[01:12.04] Nobody got me the way that you did
[01:15.25] Had my eyes rolling back
[01:17.24] Had me arching my back
[01:19.69] Now you love me so good
[01:21.38] I wish you would hurry up and come back
[01:23.68] Oh, I don't have you here with me
[01:28.01] But at least I have the memory
[01:32.79] I tried to make it through the night
[01:37.35] But I can't control my mind
[01:42.80] I'm just thinkin' bout you
[01:45.16] I'm thinkin' bout you, I'm thinkin' bout you, baby
[01:51.56] I'm just thinkin' bout you
[01:54.43] I'm thinkin' bout you, I'm thinkin' bout you
[02:00.84] I'm just thinkin' bout you
[02:03.72] I'm thinkin' bout you, I'm thinkin' bout you
[02:11.15] Baby, I don't want no one, no one else
[02:15.62] So hurry, cause I need some, need some, need some help
[02:20.12] And I'll be waiting patient, patiently
[02:24.86] 'Cause I don't have you here with, here with, here with me
[02:33.22] But at least I have the memory
[02:47.47] I'm just thinkin' bout you
[02:50.33] I'm thinkin' bout you, I'm thinkin' bout you
[02:56.73] I'm just thinkin' bout you
[02:59.61] I'm thinkin' bout you, I'm thinkin' bout you
[03:06.05] I'm just thinkin' bout you
[03:09.06] I'm thinkin' bout you, I'm thinkin' bout you