[00:11.96] 3 a.m. and my neighbors hate me
[00:17.30] Music blasting, shaking these walls
[00:22.68] This time Mary Jane won't save me
[00:26.20] I've been working later, I've been drinking stronger
[00:31.69] I've been smoking deeper, but the memories won't stop
[00:58.19] 
[00:38.46] I can't stop thinking 'bout you
[00:43.74] I can't stop thinking 'bout you
[00:47.79] I can't get high, I can't get by, I can't get through
[00:54.29] I can't stop thinking 'bout you
[01:09.79] 
[00:59.63] Like poison coursing through me
[01:04.70] So clear my vision is blurred
[01:10.06] The haze won't put my mind at ease
[01:13.90] I've been sleeping later, I've been breathing stronger
[01:19.07] I've been digging deeper, but the memories won't stop
[01:45.57] 
[01:25.79] I can't stop thinking 'bout you
[01:31.04] I can't stop thinking 'bout you
[01:35.10] I can't get high, I can't get by, I can't get through
[01:41.71] I can't stop thinking 'bout you
[01:57.21] 
[01:51.19] I want you all
[01:53.41] Say it before you run out of time
[01:56.42] I want you all
[01:58.50] Say it before it's too late
[02:01.63] I want you all
[02:03.85] Say what I am feeling now
[02:07.00] I want you all
[02:09.13] Waiting is insane
[02:17.63] 
[02:13.43] I can't stop thinking 'bout you
[02:18.55] I can't stop thinking 'bout you
[02:22.62] I can't get high, I can't get by, I can't get through
[02:29.16] I can't stop thinking 'bout you
[02:44.66] 
[02:34.40] I can't stop thinking 'bout you
[02:38.79] I can't get high, I can't get by, I can't get through
[02:45.15] I can't stop thinking 'bout you