[00:11.83] 3 a.m. and my neighbors hate me
[00:17.22] Music blasting, shaking these walls
[00:22.67] This time Mary Jane won't save me
[00:26.29] I've been working later, I've been drinking stronger
[00:31.50] I've been smoking deeper, but the memories won't stop
[00:58.00] 
[00:38.51] I can't stop thinking 'bout you
[00:43.72] I can't stop thinking 'bout you
[00:47.62] I can't get high, I can't get by, I can't get through
[00:54.20] I can't stop thinking 'bout you
[01:09.70] 
[00:59.69] Like poison coursing through me
[01:04.86] So clear my vision is blurred
[01:10.16] The haze won't put my mind at ease
[01:13.84] I've been sleeping later, I've been breathing stronger
[01:19.01] I've been digging deeper, but the memories won't stop
[01:45.51] 
[01:25.87] I can't stop thinking 'bout you
[01:31.21] I can't stop thinking 'bout you
[01:35.12] I can't get high, I can't get by, I can't get through
[01:41.94] I can't stop thinking 'bout you
[01:57.44] 
[01:51.84] I want you all
[01:53.71] Say it before you run out of time
[01:56.45] I want you all
[01:58.68] Say it before it's too late
[02:01.53] I want you all
[02:04.16] Say what I am feeling now
[02:07.15] I want you all
[02:09.50] Waiting is insane
[02:18.00] 
[02:13.82] I can't stop thinking 'bout you
[02:19.17] I can't stop thinking 'bout you
[02:23.07] I can't get high, I can't get by, I can't get through
[02:29.55] I can't stop thinking 'bout you
[02:45.05] 
[02:34.66] I can't stop thinking 'bout you
[02:38.80] I can't get high, I can't get by, I can't get through
[02:45.47] I can't stop thinking 'bout you