[00:09.95] 3 A.M. and my neighbors hate me
[00:15.82] Music blasting, shaking these walls
[00:20.80] This time Mary Jane won't save me
[00:24.75] I've been working later, I've been drinking stronger
[00:29.41] I've been smoking deeper but the memories won't stop
[00:55.41] 
[00:35.87] I can't stop thinking 'bout you
[00:40.71] I can't stop thinking 'bout you
[00:45.26] I can't get high, I can't get by, I can't get through
[00:50.09] I can't stop thinking 'bout you
[01:05.59] 
[00:54.70] (You, You)
[00:59.70] 
[01:03.87] I can't stop thinking 'bout you
[01:07.20] (You, You)
[01:12.20] 
[01:15.63] Like poison coursing through me
[01:20.81] So clear my vision is blurred
[01:26.02] The haze won't put my mind at ease
[01:30.08] I've been sleeping later, I've been breathing stronger
[01:34.90] I've been digging deeper but the memories won't stop
[02:00.90] 
[01:40.46] I can't stop thinking 'bout you
[01:46.56] I can't stop thinking 'bout you
[01:50.35] I can't get high, I can't get by, I can't get through
[01:56.66] I can't stop thinking 'bout you
[01:59.99] (I can't stop thinking 'bout youuuuu)
[02:02.53] (You, You)
[02:09.73] I can't stop thinking 'bout you
[02:13.04] (You, You)
[02:18.04] 
[02:21.78] I want you all
[02:23.44] Say it before you run out of time
[02:25.70] I want you all
[02:27.42] Say it before it's too late
[02:30.43] I want you all
[02:32.88] Say what I am feeling now
[02:35.98] I want you all
[02:38.05] Waiting is insane
[02:46.55] 
[02:42.40] I can't stop thinking 'bout you
[02:46.53] I can't stop thinking 'bout you
[02:51.67] I can't get high, I can't get by, I can't get through
[02:57.27] I can't stop thinking 'bout you
[03:02.85] (You, You)
[03:07.43] (You, You)
[03:10.66] I can't stop thinking 'bout you
[03:12.54] (You, You)
[03:15.11] (You, You)
[03:16.76] I can't get high, I can't get by, I can't get through
[03:22.57] I can't stop thinking 'bout you
[03:25.41] (You, You)
[03:32.58] (You, You)
[03:35.95] I can't stop thinking 'bout you
[03:37.72] (You, You)
[03:46.34] I can't stop thinking 'bout you
[03:48.71] (You, You)