[00:04.25] Oh, yeah, yeah
[00:09.08] Ah, ah
[00:12.08] 
[00:10.03] I've been thinkin' 'bout you
[00:12.26] Yeah, I've been missin' you
[00:14.65] Where the hell are you
[00:16.49] Oh, when I need you?
[00:19.12] I could still hear your voice
[00:21.66] I ain't got no choice
[00:24.07] 'Cause I'm here all alone
[00:25.85] I know I can't wait 'til you get home
[00:44.35] 
[00:27.56] Oh, I don't have you here with me
[00:32.20] But, at least I have the memory
[00:36.88] I try to make it through the night
[00:41.53] But, I can't control my mind
[00:55.53] 
[00:46.80] I'm just thinkin' 'bout you
[00:49.47] I'm thinkin' 'bout you
[00:51.85] I'm thinkin' 'bout you
[00:55.92] I'm just thinkin' 'bout you
[00:58.90] I'm thinkin' 'bout you
[01:01.35] I'm thinkin' 'bout you
[01:12.35] 
[01:05.81] Got these thoughts in my head
[01:07.97] Ain't no way to forget
[01:10.61] Got me losin' my breath
[01:12.26] Nobody got me the way that you did
[01:15.58] Had my eyes rollin' back
[01:17.69] Had me archin' my back
[01:20.27] Now you love me so good
[01:21.60] I wish you would hurry up, and come back
[01:41.60] 
[01:23.43] Oh, I don't have you here with me
[01:28.01] But, at least I have the memory
[01:32.81] I try to make it through the night
[01:37.48] But, I can't control my mind
[01:51.48] 
[01:42.40] I'm just thinkin' 'bout you
[01:45.35] I'm thinkin' 'bout you
[01:47.65] I'm thinkin' 'bout you (about you, baby)
[01:51.65] I'm just thinkin' 'bout you ('bout you, ah)
[01:54.65] I'm thinkin' 'bout you
[01:57.08] I'm thinkin' 'bout you (I'm thinkin' 'bout you)
[01:59.92] (I'm thinkin' 'bout you)
[02:01.32] I'm just thinkin' 'bout you
[02:03.73] I'm thinkin' 'bout you (say you don't, baby)
[02:06.38] I'm thinkin' 'bout you ('bout you)
[02:23.38] 
[02:11.13] Baby, I don't want no one, no one else
[02:15.90] So hurry, 'cause I need some, need some, need some help
[02:20.72] And I've been waitin' patient, patiently
[02:25.03] 'Cause I don't have you here with, here with, here with me
[02:33.48] But at least I have the memory
[02:48.48] 
[02:47.47] I'm just thinkin' 'bout you ('bout you)
[02:50.75] I'm thinkin' 'bout you
[02:52.89] I'm thinkin' 'bout you (I do)
[02:57.33] I'm just thinkin' 'bout you
[02:59.97] I'm thinkin' 'bout you (thinkin' 'bout you, ooh)
[03:02.46] I'm thinkin' 'bout you (oh, yeah)
[03:06.45] I'm just thinkin' 'bout you
[03:09.33] I'm thinkin' 'bout you
[03:11.55] I'm thinkin' 'bout you