[00:11.74] 3 a.m. and my neighbors hate me
[00:17.30] Music blasting, shaking these walls
[00:22.67] This time Mary Jane won't save me
[00:26.19] I've been working later, I've been drinking stronger
[00:31.78] I've been smoking deeper, but the memories won't stop
[00:58.28] 
[00:38.80] I can't stop thinking 'bout you
[00:43.84] I can't stop thinking 'bout you
[00:47.80] I can't get high, I can't get by, I can't get through
[00:54.21] I can't stop thinking 'bout you
[01:09.71] 
[00:59.70] Like poison coursing through me
[01:04.91] So clear my vision is blurred
[01:10.22] The haze won't put my mind at ease
[01:14.00] I've been sleeping later, I've been breathing stronger
[01:19.04] I've been digging deeper, but the memories won't stop
[01:45.54] 
[01:26.05] I can't stop thinking 'bout you
[01:31.30] I can't stop thinking 'bout you
[01:35.32] I can't get high, I can't get by, I can't get through
[01:41.73] I can't stop thinking 'bout you
[01:57.23] 
[01:50.85] I want you all
[01:53.52] Say it before you run out of time
[01:56.47] I want you all
[01:58.60] Say it before it's too late
[02:01.89] I want you all
[02:03.65] Say what I am feeling now
[02:06.88] I want you all
[02:09.29] Waiting is insane
[02:17.79] 
[02:13.26] I can't stop thinking 'bout you
[02:18.64] I can't stop thinking 'bout you
[02:22.65] I can't get high, I can't get by, I can't get through
[02:29.25] I can't stop thinking 'bout you
[02:44.75] 
[02:34.65] I can't stop thinking 'bout you
[02:38.69] I can't get high, I can't get by, I can't get through
[02:45.04] I can't stop thinking 'bout you