[00:13.06] 3 a.m. and my neighbors hate me
[00:19.37] Music blasting, shaking these walls
[00:25.51] This time Mary Jane won't save me
[00:29.48] I've been working later, I've been drinking stronger
[00:35.65] I've been smoking deeper, but the memories won't stop
[01:02.15] 
[00:43.01] I can't stop thinking 'bout you
[00:48.63] I can't stop thinking 'bout you
[00:53.21] I can't get high, I can't get by, I can't get through
[01:00.47] I can't stop thinking 'bout you
[01:15.97] 
[01:06.49] Like poison coursing through me
[01:12.09] So clear my vision is blurred
[01:17.69] The haze won't put my mind at ease
[01:21.52] I've been sleeping later, I've been breathing stronger
[01:27.93] I've been digging deeper, but the memories won't stop
[01:54.43] 
[01:35.58] I can't stop thinking 'bout you
[01:40.45] I can't stop thinking 'bout you
[01:45.04] I can't get high, I can't get by, I can't get through
[01:54.30] I can't stop thinking 'bout you
[02:09.80] 
[02:02.89] I want you all
[02:04.42] Say it before you run out of time
[02:07.68] I want you all
[02:10.05] Say it before it's too late
[02:13.52] I want you all
[02:16.21] Say what I am feeling now
[02:19.22] I want you all
[02:21.89] Waiting is insane
[02:30.39] 
[02:28.87] I can't stop thinking 'bout you
[02:35.05] I can't stop thinking 'bout you
[02:39.14] I can't get high, I can't get by, I can't get through
[02:46.41] I can't stop thinking 'bout you
[03:01.91] 
[02:52.55] I can't stop thinking 'bout you
[02:54.40] I can't get high, I can't get by, I can't get through
[02:55.38] I can't stop thinking 'bout you