[00:05.95] Thinking 'Bout You
[00:14.95] 
[00:06.54] Yusuf / Cat Stevens
[00:16.04] 
[00:07.38] When I hold your hand,
[00:09.65] I could fly a zillion miles with you.
[00:13.19] When I see your grace,
[00:15.82] I can see you're God's words come true.
[00:19.58] Every little bird above the haze,
[00:23.33] And fish beneath the waves,
[00:26.28] Knows about you
[00:28.25] Wouldn't they do.
[00:36.75] 
[00:32.03] When I see your eyes,
[00:35.57] I can see rainbows in the sky.
[00:39.27] Being with you,
[00:42.55] All who parted reunite.
[00:45.66] Every little pearl drop in the clouds,
[00:49.16] And stones beneath the ground,
[00:51.75] Are waiting for you
[00:54.16] Wouldn't they do.
[01:02.66] 
[00:57.62] Whatever you say
[01:00.79] Lightens up the burden of the day.
[01:04.83] Whatever you do
[01:07.75] Makes us ever want to follow you.
[01:24.25] 
[01:11.25] Whatever they say,
[01:13.28] Whatever they do,
[01:15.23] I'll always love you.
[01:25.73] 
[01:18.12] Every burning comet that zooms,
[01:33.54] And angels too,
[01:36.70] Think about you
[01:39.08] Wouldn't they do.
[01:47.58] 
[01:42.57] Thinkin' bout you,
[01:46.02] I could climb a mountain in the dark.
[01:49.23] Listenin' to you,
[01:52.12] Flowers dance in the park.
[02:05.12] 
[01:56.41] Whatever they say,
[01:58.59] Whatever they do,
[02:00.51] We'll always love you.
[02:11.51] 
[02:03.43] The words that you say,
[02:05.77] Lightens up the burdens of the day.
[02:09.26] Whatever you do,
[02:11.92] Makes us want to follow you.
[02:25.92] 
[02:15.32] Whatever they say,
[02:17.38] Whatever they do,
[02:19.19] I'll always love you.